<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>登录页面</title>
</head>
<style>  
p 
{
color:black;
font-size:2.5em;
position:absolute;
    left: 700px;
    top: 300px;
}

.button {
  display: inline-block;
  padding: 15px 25px;
  font-size: 24px;
  cursor: pointer;
  text-align: center;   
  text-decoration: none;
  outline: none;
  color: #fff;
  background-color: #4CAF50;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
}

.button:hover {background-color: #3e8e41}

.button:active {
  background-color: #3e8e41;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}

body
{
	background-color:#b0deb2;
}
</style>    
<body>
    <p><button class="button"><a href="index2.html" target="_blank">直接登录</a></button></p>
</body>
</html>